server {
    listen 81;
    # server name 172.22.10.239;

    location /static {
        alias /app/news/static/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_redirect off;
    }
}
